#prefix to containers
COMPOSE_PROJECT_NAME=docker-with-xdebug

#symfony configuration
SYMFONY_APP_PATH=./docker-with-xdebug


#DB configuration
DB_ROOT_PASSWORD=temp
DB_NAME=db_dev
DB_USER=developer
DB_PASSWORD=temp

#host configuration
WEB_LOCAL_PORT_HTTP=8080
WEB_LOCAL_PORT_HTTPS=4043

#system configuration
LOCAL_UID=1000
LOCAL_GID=1000

#Project
WORKDIR=./application